NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=  # Giữ rỗng (không xóa =) vì XAMPP root mặc định không pass
DATABASE_NAME=tododb
JWT_SECRET=your-super-secret-key
PORT=3000